# WeatherSearchByLocationAndLat-LonAndCurrentLocationAlso

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectsetup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectsetup/: MainActivity.java
app/src/main/java/com/example/projectsetup/Activity/: GeocodeActivity.java
app/src/main/java/com/example/projectsetup/data/: GeocodeResponse.java  WeatherResponse.java
app/src/main/java/com/example/projectsetup/repo/: GeocodeRepository.java  WeatherRepository.java
app/src/main/java/com/example/projectsetup/retrofit/: GeocodeApiService.java  RetrofitClient.java  WeatherApi.java  WeatherRetrofitClient.java
app/src/main/java/com/example/projectsetup/viewModel/: GeocodeViewModel.java  MainActivityViewModel.java
app/src/main/res/layout/: activity_main.xml  geocode_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
